#include <iostream>  // Подключение стандартной библиотеки
#include <cmath>  // Подключение стандартной математической библиотеки

void InputInt(int*);  // Прототип функции ввода размера массива
void InputDouble(double*);  // Прототип функции ввода элементов массива

using namespace std;  // Использование стандартного пространства имён

int main(void)
{
  setlocale(LC_ALL, "RUS");  // Установка для консоли русского языка

  cout << "\t\tВариант № 30: Каждая пара (Xk, Yk) представляет длины сторон треугольника, а их общее основание имеет длину B."; 
  cout << "\n\t\tДля каждой из n пар(Xk, Yk) проверить возможность построения треугольника.";
  cout << "\n\t\tНайти сумму площадей построенных треугольников." << endl;

  int n = 0;  // Размер массивов
  double B = 0;  // Длина основания треугольников

  cout << endl << "\tВведите размер массивов:\n";
  InputInt(&n);  // Вызов функции ввода размера массива

  cout << endl <<"\tВведите длину основания B:\n";
  InputDouble(&B);  // Вызов функции ввода элементов массива

  double* X = new double[n];  // Создание массива X на n элементов
  double* Y = new double[n];  // Создание массива Y на n элементов

  cout << endl << "\tВведите " << n << " пар-(ы) точек:\n";
  for (int i = 0; i < n; ++i)  // Заполнение массивов
  {
    cout << endl << "\tВведите № " << i << " X координату:\n";
    InputDouble(&X[i]);

    cout << endl << "\tВведите № " << i << " Y координату:\n";
    InputDouble(&Y[i]);
  }

  double sum = 0;  // Переменная суммы площадей созданных треугольников
  double p = 0;  // Временная переменная полупериметр
  for (int i = 0; i < n; ++i)  // Обработка элементов
  {
    if ((X[i] + Y[i] > B) && (X[i] + B > Y[i]) && (Y[i] + B > X[i]))  // Проверка условий на возможность создания треугольника
    {
      cout << endl << "\tПара № " << i << " - " << X[i] << "-" << Y[i] << " возможна для построения треугольника" << endl;
      p = (X[i] + Y[i] + B)/2;  // Расчёт полупериметра треугольника
      sum += sqrt(p * (p - X[i]) * (p - B) * (p - Y[i]));  // Сложение к сумме
    }
    else
    {
      cout << endl << "\tПара № " << i << " - " << X[i] << "-" << Y[i] << " невозможна для построения треугольника" << endl;
    }
  }
  if (sum != 0)
  {
    cout << endl << "\tСумма площадей построенных треугольников равна: " << sum << endl;  // Вывод суммы площадей подходящих треугольников
  }
  else 
  {
    cout << "Нет подходящих треугольников!" << endl;
  }
  return 0;
}

void InputInt(int* tmp)  // Описание функций ввода размера массива
{
  while (!(cin >> *tmp) || (cin.peek() != '\n') || (*tmp <= 0))
  {
    cin.clear();
    while (cin.get() != '\n');
    cout << "Incorrect input!" << endl;
  }
}

void InputDouble(double* tmp)  // Описание функции ввода элементов массивов
{
  while (!(cin >> *tmp) || (cin.peek() != '\n') || (*tmp <= 0))
  {
    cin.clear();
    while (cin.get() != '\n');
    cout << "Incorrect input!" << endl;
  }
}
