#define _CRT_SECURE_NO_WARNINGS  // Преопределение ошибок для scanf

#include <iostream>  // Подключение стандартной библиотеки

using namespace std;  // Использование стандартного пространства имён

int main(void)  // Главная функция - main
{
  setlocale(LC_ALL, "Russian");  // Установка русского языка в консоль

  bool key = true;  // Переменная-переключатель во избежания ошибок
  int m = 0, n = 0;  // Объявление количества столбцов и строк матрицы
  double tmp = 0;  // Временная переменная для проверок
  double mult = 1;  // Теоретически подходящее произведение
  char ch = 't';  // Временная перемення для проверок
  double** matrix;  // Двумерный массив
  int w = 0;  // Переменная для вывода столбца

  cout << "Ввод количества строк: " << endl;
  if ((scanf("%lf%c", &tmp, &ch) == 2) && (ch == '\n') && (tmp == (int)tmp) && (tmp > 0))  // Проверка размерности матрицы
  {
    n = tmp;
  }
  else
  {
    cout << endl << "Неверное значение длины матрицы!" << endl;
    key = false;
  }

  if (key == true)
  {
    cout << "Ввод колличества столбцов: " << endl;
    if ((scanf("%lf%c", &tmp, &ch) == 2) && (ch == '\n') && (tmp == (int)tmp) && (tmp > 0))  // Проверка размерности матрицы
    {
      m = tmp;
    }
    else
    {
      cout << endl << "Неверное значение длины матрицы!" << endl;
      key = false;
    }
  }

  if (key == true)  // Выделение памяти под массив
  {
    matrix = new double* [n];  // Объявление матрицы (столбцов)
    for (int i = 0; i < n; i++)
    {
      matrix[i] = new double[m]; // Объявление матрицы (строк)
    }

    cout << "Введите элементы массива" << endl;
    for (int i = 0; i < n; i++)  // Ввод элементов массива
    {
      if (key == false)
      {
        break;
      }

      for (int j = 0; j < m; j++)
      {
        if ((scanf("%lf%c", &tmp, &ch) == 2) && (ch == '\n'))  // Проверка значения элемента матрицы на буквенное значение
        {
          matrix[i][j] = tmp;
        }
        else
        { 
          cout << endl << "Ошибка ввода элемента массива!" << endl;
          key = false;
          break;
        }
      }
    }

    if (key == true)  // Обработка массива
    {
      for (int i = 0; i < m; ++i, ++w)
      {
        for (int j = 0; j < n; ++j)
        {
          mult *= matrix[j][i];  // Изменение значения произведения
        }

        if (mult < 1)  // Проверяем на условие задачи 
        {
          cout << "Номер столбца: " << w + 1 << " " << "Произведение: " << mult << endl;
        }
        mult = 1;
      }
    }

    for (int i = 0; i < n; i++)  // Очистка заненной памяти
    {
      delete[] matrix[i]; // Очистка памяти от строк матрицы
    }
    delete[] matrix; // Очистка остальной памяти
  }
  return 0;
}
